@media (max-width: 768px) {

    #menu {
        z-index: 2;
        display: block;
        padding: 0;

    }
    #menu-bar {
        display: block;
        align-items: center;
        margin: 10;
        padding: 0;

    }

    .title {
        margin-top: 10px;
        display: flex;
        align-items: end;
        justify-content: center;
        font-size: 12px;
        margin-right: 20px;
        
    } 

    .bar {
        height: 5px;
        width: 100%;
        background-color: #fff;
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;

    }
    
    #bar1 {
        transform: translateY(-4px);
        
    }
    
    #bar3 {
        transform: translateY(4px);
    }

    .nav {
        transition: 0.3s ease;
        display: none;
        padding-top: 20px;
        
    }

    .nav ul {

        padding: 0 22px;
        display: block;
        margin: auto;
    } 

    .nav li {
        margin: 15px 10px 0 -10px;
        text-align: center;
        justify-content: center;
    }

    .nav li:hover {
        font-size: 18px;
    }

    .menu-bg, #menu {
        top: 0;
        left: 0;
        position: absolute;
    }  

    .menu-bg {
        z-index: 1;
        width: 0;
        height: 0;
        margin: 40px 0 20px 20px;
        /* background: radial-gradient(circle, #dc052d, #dc052d); */
        border-radius: 50%;
        transition: 0.3s ease;
    }

    .change {
        display: block;
     
    }
    
    .change .bar {
        background: white;
    }
    
    .change #bar1 {
        transform: translateY(4px) rotateZ(-45deg);
    }
    
    .change #bar2 {
        opacity: 0;
    }
    
    .change #bar3{
        transform: translateY(-6px) rotateZ(45deg);
    }

    .change-bg {
        width: 520px;
        height: 460px;
        transform: translate(-60%, -30%);
    } 

    .profile {
        display: flex;
        flex-direction: column;
        margin-top: 320px;
    }

    .profile-name {
        text-align: center;
        margin: 30px 0;
    }

    #about p {
        line-height: 28px;
    }
    
    /* .image img {
        margin-top: 20px;
        align-items: center;
        border-radius: 50%;
        width: 230px;
        border: 3px solid blue;
      
    } */
  
    .skill > div {
        width: 80px;
        margin: 10px;
        text-align: center;
        line-height: 35px;
        font-size: 0.8em;
        padding: 0; 
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    .icons i{
        padding: 15px;
        
    } 
}

